//
// Prefix header for all source files of the 'gdzBooks' target in the 'gdzBooks' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#ifndef DEBUG
	#define TESTING 1
#endif

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

//#define SERVERURL @"http://handybook.p.ht/"
#define SERVERURL @"http://192.168.0.104/"
#define CATALOGUPDATED @"CatalogUpdated"

#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define ISRETINA ([[UIScreen mainScreen] respondsToSelector:@selector(displayLinkWithTarget:selector:)] && ([UIScreen mainScreen].scale == 2.0))
#define IPADHEIGHT 1024
#define IPHONEHEIGHT 480
#define IPHONE5HEIGHT 568

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)